euston_leisure_messages/MainWindow.xaml

<Window x:Class="euston_leisure_messages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:euston_leisure_messages"
        mc:Ignorable="d"
        Title="Euston Leisure Messages" Height="418.627" Width="1000">
    <Grid x:Name="Main_Screen">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="21,58,0,0" VerticalAlignment="Top" Width="129"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="21,58,0,0" VerticalAlignment="Top" Width="308"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="20,109,0,0" VerticalAlignment="Top" Width="130">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="130"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="843,321,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="SMS" HorizontalAlignment="Left" Margin="35,161,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="View_SMS_Button_Click"/>
        <Button Content="Email" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="View_Email_Button_Click"/>
        <Button Content="SIR" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="View_SIR_Button_Click"/>
        <Label Content="View Message" HorizontalAlignment="Left" Height="35" Margin="27,112,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="858,331,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" Click="Exit_Button_Click" FontWeight="Bold"/>
        <Button Content="Tweet" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="View_Tweet_Button_Click"/>
        <Label Content="Euston Leisure Message System" HorizontalAlignment="Left" Height="35" Margin="14,12,0,0" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="18" FontFamily="Cooper Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="843,55,0,0" VerticalAlignment="Top" Width="130">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="130"/>
        </Border>
        <Button Content="Trending" HorizontalAlignment="Left" Margin="858,107,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Trending_List_Button_Click"/>
        <Button Content="Mentions" HorizontalAlignment="Left" Margin="858,149,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Mentions_List_Button_Click"/>
        <Button Content="SIR" HorizontalAlignment="Left" Margin="858,191,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="SIR_List_Button_Click"/>
        <Label Content="    View List" HorizontalAlignment="Left" Height="35" Margin="850,58,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,112,0,0" TextWrapping="Wrap" Text="No message selected." VerticalAlignment="Top" Height="205" Width="364"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,56,0,0" TextWrapping="Wrap" Text="No list selected." VerticalAlignment="Top" Height="315" Width="227"/>
        <Label Content="  New Message" HorizontalAlignment="Left" Height="31" Margin="20,62,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="199,329,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Back_Button_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="428,329,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Next_Button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="168,67,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="Message_Type_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="Message Type"/>
            <ComboBoxItem Content="SMS"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Tweet"/>
        </ComboBox>

    </Grid>
</Window>
