euston_leisure_messages/MainWindow.xaml

<Window x:Class="euston_leisure_messages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:euston_leisure_messages"
        mc:Ignorable="d"
        Title="Euston Leisure Messages" Height="418.627" Width="759.857">
    <Grid x:Name="Main_Screen" HorizontalAlignment="Left" Width="751">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="21,58,0,0" VerticalAlignment="Top" Width="129"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="21,58,0,0" VerticalAlignment="Top" Width="308"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="20,109,0,0" VerticalAlignment="Top" Width="309">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="130"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="607,324,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="189,113,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="View_SMS_Button_Click"/>
        <Label Content="View Message" HorizontalAlignment="Left" Height="35" Margin="27,112,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="622,334,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" Click="Exit_Button_Click" FontWeight="Bold"/>
        <Label Content="Euston Leisure Message System" HorizontalAlignment="Left" Height="35" Margin="14,12,0,0" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="18" FontFamily="Cooper Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="607,58,0,0" VerticalAlignment="Top" Width="130">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="130"/>
        </Border>
        <Button Content="Trending" HorizontalAlignment="Left" Margin="622,110,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Trending_List_Button_Click"/>
        <Button Content="Mentions" HorizontalAlignment="Left" Margin="622,152,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Mentions_List_Button_Click"/>
        <Button Content="SIR" HorizontalAlignment="Left" Margin="622,194,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="SIR_List_Button_Click"/>
        <Label Content="    View List" HorizontalAlignment="Left" Height="35" Margin="614,61,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="16"/>
        <Label Content="  New Message" HorizontalAlignment="Left" Height="31" Margin="20,62,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="168,67,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="Message_Type_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="Message Type"/>
            <ComboBoxItem Content="SMS"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="SIR"/>
            <ComboBoxItem Content="Tweet"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="316" Margin="342,58,0,0" VerticalAlignment="Top" Width="231"/>
        <ListBox Name="viewList" HorizontalAlignment="Left" Height="299" Margin="352,65,0,0" VerticalAlignment="Top" Width="211"/>
        <Button Content="Quarantine" HorizontalAlignment="Left" Margin="622,237,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Quarantine_List_Button_Click"/>
    </Grid>
</Window>
