euston_leisure_messages/Views/AddSIR.xaml

<Window x:Class="euston_leisure_messages.Views.AddSIR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:euston_leisure_messages.Views"
        mc:Ignorable="d"
        Title="AddSIR" Height="550" Width="308">
    <Grid>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox Name="emailTextbox" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="231"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="11,246,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox Name="messageTextbox" HorizontalAlignment="Left" Height="181" Margin="10,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Confirm_SIREmail_Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="182,472,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Close_SIREmail_Button_Click"/>
        <Label Content="Incident Type" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label Content="Message ID" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="38,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203"/>
        <ComboBox Name="incidentTypeCombo" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="0">
            <ComboBoxItem Content="Incident Type"/>
            <ComboBoxItem Content="Theft of Properties"/>
            <ComboBoxItem Content="Staff Attack"/>
            <ComboBoxItem Content="Device Damage"/>
            <ComboBoxItem Content="Raid"/>
            <ComboBoxItem Content="Customer Attack"/>
            <ComboBoxItem Content="Staff Abuse"/>
            <ComboBoxItem Content="Bomb Threat"/>
            <ComboBoxItem Content="Terrorism"/>
            <ComboBoxItem Content="Suspicious Incident"/>
            <ComboBoxItem Content="Sport Injury"/>
            <ComboBoxItem Content="Personal Info Leak"/>
        </ComboBox>
        <Label Content="Centre Code" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox Name="centerCode1" HorizontalAlignment="Left" Height="23" Margin="10,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold"/>
        <TextBox Name="centerCode2" HorizontalAlignment="Left" Height="23" Margin="79,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="centerCode3" HorizontalAlignment="Left" Height="23" Margin="155,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="58,215,0,0" VerticalAlignment="Top" Width="16" FontWeight="Bold"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="135,215,0,0" VerticalAlignment="Top" Width="16" FontWeight="Bold"/>

    </Grid>
</Window>
