euston_leisure_messages/Views/AddSMS.xaml

<Window x:Class="euston_leisure_messages.Views.AddSMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:euston_leisure_messages.Views"
        mc:Ignorable="d"
        Title="AddSMS" Height="390" Width="308">
    <Grid>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox Name="phoneNoTextbox" HorizontalAlignment="Left" Height="23" Margin="9,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="9,146,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox Name="messageTextbox" HorizontalAlignment="Left" Height="125" Margin="9,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="9,310,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Confirm_SMS_Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="181,310,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFC8D9EA" FontWeight="Bold" Click="Close_SMS_Button_Click"/>
        <Label Content="Message ID" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="34,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold"/>

    </Grid>
</Window>
